APP_ENV= # development|production

DB_HOST= # mysql database hostname
DB_NAME= # mysql database name
DB_USER= # mysql user
DB_PASS= # mysql password

GOOGLE_AUTH_REDIRECT_URI= # google auth rediret uri to set in the google developer console

GITHUB_WEBHOOK_SECRET= # something secure
