APP_ENV=development
SESSION_COOKIE_DOMAIN=localhost

GOOGLE_AUTH_REDIRECT_URI=# google auth rediret uri to set in the google developer console

MYSQL_DATABASE=appdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_HOST=mysql
